#
#  $Id: Makefile.skel,v 1.61 2007-12-12 23:09:49 debug Exp $
#
#  Makefile for GXemul
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XDEF) $(XINCLUDE)
BIN=gxemul
BINGUI=gxemul-gui
LIBS=$(XLIB) $(OTHERLIBS)


all: build

documentation:
	@echo "To build doxygen documentation, run"
	@echo "    doxygen doc/Doxyfile"
	@echo "_before_ running the configure script!"
	@echo "Documentation will end up in doc/html/"
	@echo "To cleanup:  rm -rf doc/html doc/latex"

build:
	cd src; $(MAKE); cd ..
	$(CXX) $(COPTIM) src/console/*.o src/cpus/*.o src/debugger/*.o src/devices/*.o src/disk/*.o src/file/*.o src/machines/*.o src/main/*.o src/net/*.o src/promemul/*.o src/symbol/*.o src/useremul/*.o src/gui/*.o $(LIBS) -o $(BIN)
	ln -f $(BIN) $(BINGUI)

test:
	cd src; $(MAKE) test; cd ..
	@echo
	@echo All tests passed.

install: build test
	@echo
	@echo Installing binaries...
	mkdir -p $(PREFIX)/bin
	cp -f $(BIN) $(PREFIX)/bin/
	ln -f $(PREFIX)/bin/$(BIN) $(PREFIX)/bin/$(BINGUI)
	@echo
	@echo Installing man pages...
	mkdir -p $(PREFIX)/man/man1
	cp -f man/gxemul.1 $(PREFIX)/man/man1/
	ln -f $(PREFIX)/man/man1/gxemul.1 $(PREFIX)/man/man1/gxemul-gui.1
	@echo
	@echo Installing documentation...
	mkdir -p $(PREFIX)/share/doc/gxemul
	cp -R doc/* $(PREFIX)/share/doc/gxemul/
	@echo
	@echo "Done!"

uninstall:
	@echo Removing binaries, man pages, and documentation...
	rm -f $(PREFIX)/bin/gxemul
	rm -f $(PREFIX)/bin/gxemul-gui
	rm -f $(PREFIX)/man/man1/gxemul.1
	rm -f $(PREFIX)/man/man1/gxemul-gui.1
	rm -rf $(PREFIX)/share/doc/gxemul
	@echo "Done!"

clean:
	rm -f $(BIN) $(BINGUI) *core core.* *.gmon _* *.exe ktrace.out
	cd src; $(MAKE) clean; cd ..

#  experiments and demos are not cleaned on a normal clean, only on a clean_all.

clean_all: clean
	cd experiments; $(MAKE) clean_all; cd ..
	cd demos; $(MAKE) clean; cd ..
	rm -f config.h Makefile src/Makefile src/*/Makefile src/*/*/Makefile
